ffffffffc0200000 .text
ffffffffc0205838 .rodata
ffffffffc0207980 .srodata.nbase
ffffffffc0208000 .data
ffffffffc0297138 .sdata
ffffffffc0297148 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0297148 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207570 commands
0000000000000000 panic.c
ffffffffc029b570 is_panic
0000000000000000 clock.c
ffffffffc029b578 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b590 memory_base
ffffffffc029b588 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200f62 default_init
ffffffffc0200f74 default_nr_free_pages
ffffffffc0200f7e default_check
ffffffffc0201730 default_free_pages
ffffffffc02018a0 default_alloc_pages
ffffffffc0201958 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a4c slob_free
ffffffffc0297138 slobfree
ffffffffc0201b5e __slob_get_free_pages.constprop.0
ffffffffc0201bc2 slob_alloc.constprop.0
ffffffffc029b598 bigblocks
ffffffffc0297128 arena
0000000000000000 pmm.c
ffffffffc0201e76 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203716 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203e72 alloc_proc
ffffffffc0203ee4 forkret
ffffffffc0203ef2 user_main
ffffffffc0203f70 put_pgdir
ffffffffc0297560 hash_list
ffffffffc029b5d0 nr_process
ffffffffc0297144 last_pid.1
ffffffffc0297140 next_safe.0
ffffffffc02045f0 do_wait.part.0
ffffffffc02047d2 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052a0 sys_getpid
ffffffffc02052ac sys_pgdir
ffffffffc02052b0 sys_putc
ffffffffc02052c2 sys_kill
ffffffffc02052c8 sys_yield
ffffffffc02052cc sys_exec
ffffffffc02052d8 sys_wait
ffffffffc02052e0 sys_fork
ffffffffc02052f2 sys_exit
ffffffffc0207660 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020538a printnum
ffffffffc02078b8 error_string
0000000000000000 string.c
ffffffffc0214b10 _binary_obj___user_badsegment_out_start
ffffffffc024ceb8 _binary_obj___user_forktest_out_end
ffffffffc0284110 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02681b8 _binary_obj___user_pgdir_out_end
ffffffffc028e1a0 _binary_obj___user_yield_out_start
ffffffffc0256680 _binary_obj___user_hello_out_start
ffffffffc028e1a0 _binary_obj___user_waitkill_out_end
ffffffffc025f3f0 _binary_obj___user_hello_out_end
ffffffffc0270d68 _binary_obj___user_softint_out_end
ffffffffc02681b8 _binary_obj___user_softint_out_start
ffffffffc0231590 _binary_obj___user_faultread_out_start
ffffffffc024ceb8 _binary_obj___user_forktree_out_start
ffffffffc027a8a0 _binary_obj___user_testbss_out_start
ffffffffc023a170 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ded0 _binary_obj___user_badsegment_out_end
ffffffffc027a8a0 _binary_obj___user_spin_out_end
ffffffffc02435e8 _binary_obj___user_forktest_out_start
ffffffffc0214b10 _binary_obj___user_badarg_out_end
ffffffffc02435e8 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256680 _binary_obj___user_forktree_out_end
ffffffffc0284110 _binary_obj___user_waitkill_out_start
ffffffffc0270d68 _binary_obj___user_spin_out_start
ffffffffc023a170 _binary_obj___user_faultread_out_end
ffffffffc025f3f0 _binary_obj___user_pgdir_out_start
ffffffffc02273d8 _binary_obj___user_divzero_out_end
ffffffffc021ded0 _binary_obj___user_divzero_out_start
ffffffffc0297128 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc020578a strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008f88 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d70 _binary_obj___user_hello_out_size
ffffffffc0202670 page_insert
0000000000009870 _binary_obj___user_testbss_out_size
ffffffffc0205178 wakeup_proc
ffffffffc0201ccc kallocated
ffffffffc0203658 pgdir_alloc_page
ffffffffc0231590 _binary_obj___user_exit_out_end
ffffffffc020373a mm_create
ffffffffc02052f8 syscall
ffffffffc0200af4 print_trapframe
ffffffffc02053f0 vprintfmt
ffffffffc0202198 get_page
ffffffffc0200dec __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200eb6 forkrets
ffffffffc0204058 do_fork
ffffffffc020445c kernel_thread
ffffffffc029b5e8 idleproc
ffffffffc0200194 cprintf
ffffffffc029b560 proc_list
ffffffffc02038ca mm_map
ffffffffc0203996 dup_mmap
ffffffffc0203aa4 vmm_init
ffffffffc0203a2e exit_mmap
0000000000009b00 _binary_obj___user_badarg_out_size
ffffffffc0203878 mm_destroy
ffffffffc0203e6a kernel_thread_entry
ffffffffc0204ea2 do_wait
ffffffffc020581c memcpy
ffffffffc0201d76 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02273d8 _binary_obj___user_exit_out_start
ffffffffc02033b0 copy_range
ffffffffc0201ecc free_pages
ffffffffc0297148 edata
ffffffffc0200546 cons_init
ffffffffc029b5a0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bb0 _binary_obj___user_softint_out_size
ffffffffc0202320 exit_range
ffffffffc0204edc do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b5e0 initproc
ffffffffc029b5b8 va_pa_offset
ffffffffc020520c schedule
ffffffffc020510e switch_to
ffffffffc020576e strnlen
ffffffffc0207628 default_pmm_manager
00000000000097c8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc020376a find_vma
ffffffffc029b5c0 npage
0000000000009508 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093c0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f04 nr_free_pages
0000000000008dc8 _binary_obj___user_pgdir_out_size
ffffffffc029b5f0 end
ffffffffc02044ac do_exit
000000000000a090 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205834 etext
ffffffffc02008fe intr_enable
ffffffffc02057d0 strncmp
ffffffffc0201f3a get_pte
ffffffffc029b5d8 current
ffffffffc0201cac kmalloc_init
0000000000009b38 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc02050f4 cpu_idle
ffffffffc02048f6 do_execve
ffffffffc02001c8 cputchar
ffffffffc020580a memset
ffffffffc029b5a8 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02025d4 page_remove
ffffffffc0205374 hash32
ffffffffc0205736 printfmt
ffffffffc0204e92 do_yield
ffffffffc029b5b0 boot_pgdir_va
ffffffffc0200d66 trap
ffffffffc020579c strcmp
ffffffffc0200b56 interrupt_handler
0000000000009478 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037aa insert_vma_struct
ffffffffc0200eba kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc0202766 pmm_init
ffffffffc029b580 ticks
000000000000a1b8 _binary_obj___user_exit_out_size
ffffffffc0201e92 alloc_pages
ffffffffc0200e5c __trapret
ffffffffc0200174 vcprintf
0000000000008be0 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cd0 kmalloc
ffffffffc0203fe6 proc_run
ffffffffc0208000 bootstack
ffffffffc0207980 nbase
ffffffffc0297548 free_area
ffffffffc0203dc6 user_mem_check
ffffffffc0205756 strlen
ffffffffc02005b8 dtb_init
ffffffffc02057f8 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b5c8 pages
ffffffffc020b000 boot_hartid
ffffffffc02021ec unmap_range
ffffffffc0204f54 proc_init
ffffffffc02002ce mon_help
ffffffffc0200c10 exception_handler
00000000000098d0 _binary_obj___user_forktest_out_size
